<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stephen Hunt</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,900|Nunito:300,400,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Stephen_Hunt_Resume.pdf">Résumé</a></li>
      </ul>
    </nav>
    <section class="hero-section">
      <div class="hero-text">
        <h1>Stephen Hunt</h1> 
        <h2>Developer. Designer. Gamer.</h2>
      </div>
    </section>
    <section class="about-section" id="about">
      <h1>Hello.</h1>
      <h4>I am a front-end developer and UI designer.  I enjoy spending time with my wife, gaming of all kinds, and playing with my two dogs.</h4>
      <div class="employment">
        <div class="job">
          <h4>// Web Developer</h4>
          <p>DirecTV Latin America<br>May 2017 - Present</p>
        </div>
        <div class="job">
          <h4>// Web Developer</h4>
          <p>Inked Brands<br>Sept 2016 - April 2017</p>
        </div>
        <div class="job">
          <h4>// Web Developer</h4>
          <p>PartnerComm, Inc.<br>Aug 2014 - Sept 2016</p>
        </div>
        <div class="job">
          <h4>// Lead QA Tester</h4>
          <p>Hitcents<br>Aug 2013 - July 2014</p>
        </div>
        <div class="job">
          <h4>// Front-end Work</h4>
          <p>IncrediPixel<br>Feb 2014</p>
        </div>
      </div>
    </section>
    <section class="portfolio-section" id="portfolio">
      <h1>Portfolio</h1>
      <div class="project">
        <img src="images/directvtestportal.png">
        <div class="project-info">
          <h5>DirecTV Test Portal</h5>
        </div>
      </div>
      <div class="project">
        <img src="images/bigpictureclasses.png">
        <div class="project-info">
          <h5>Big Picture Classes</h5>
        </div>
      </div>
      <div class="project">
        <img src="images/studiocalico.png">
        <div class="project-info">
          <h5>Studio Calico</h5>
        </div>
      </div>
      <div class="project">
        <img src="images/catalinarewards.png">
        <div class="project-info">
          <h5>Catalina Rewards</h5>
        </div>
      </div>
      <div class="project">
        <img src="images/csxbenefits.png">
        <div class="project-info">
          <h5>CSX Benefits</h5>
        </div>
      </div>
    </section>
    <section class="contact-section" id="contact">
      <h1>Let's chat.</h1>
      <div class="comms">
        <div class="method">
          <a href="mailto:thestephenhunt@gmail.com">
            <img src="images/envelope.svg">
          </a>
        </div>
        <div class="method">
          <a href="https://www.linkedin.com/in/yourguardian/">
            <img src="images/linkedin.svg">
          </a>
        </div>
        <div class="method">
          <a href="https://twitter.com/RealStephenHunt">
            <img src="images/twitter.svg">
          </a>
        </div>
      </div>
      <div class="download">
        <a href="Stephen_Hunt_Resume.pdf">Download Printable Résumé</a>
      </div>
    </section>
  </body>
  <script src="js/fade.js" type="text/javascript"></script>
</html>
